.edit-list{

  .edit-item{

    .new-category{
      border-bottom: 1px solid #999;
      margin-left: 10px;
    }

    &.submit{
      text-align: center;

      .btn-submit{
        font-size: 1rem;
        line-height: 2;
        padding: 0 20px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #999;
        box-shadow: none;
        cursor: pointer;
        transition: all ease .3s;

        &:hover{
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
}
